[INFO] Scanning for projects...
[INFO] 
[INFO] -------------< io.quarkus.workshop.super-heroes:rest-hero >-------------
[INFO] Building Quarkus Workshop :: Super-Heroes :: Hero REST API 01
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ rest-hero ---
[INFO] io.quarkus.workshop.super-heroes:rest-hero:jar:01
[INFO] +- io.quarkus:quarkus-arc:jar:2.2.2.Final:compile
[INFO] |  +- io.quarkus.arc:arc:jar:2.2.2.Final:compile
[INFO] |  |  +- jakarta.enterprise:jakarta.enterprise.cdi-api:jar:2.0.2:compile
[INFO] |  |  |  +- jakarta.el:jakarta.el-api:jar:3.0.3:compile
[INFO] |  |  |  \- jakarta.interceptor:jakarta.interceptor-api:jar:1.2.5:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  +- jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile
[INFO] |  |  \- org.jboss.logging:jboss-logging:jar:3.4.2.Final:compile
[INFO] |  +- io.quarkus:quarkus-core:jar:2.2.2.Final:compile
[INFO] |  |  +- jakarta.inject:jakarta.inject-api:jar:1.0:compile
[INFO] |  |  +- io.quarkus:quarkus-ide-launcher:jar:2.2.2.Final:compile
[INFO] |  |  +- io.quarkus:quarkus-development-mode-spi:jar:2.2.2.Final:compile
[INFO] |  |  +- io.smallrye.config:smallrye-config:jar:2.4.4:compile
[INFO] |  |  |  \- io.smallrye.config:smallrye-config-core:jar:2.4.4:compile
[INFO] |  |  |     +- io.smallrye.common:smallrye-common-expression:jar:1.6.0:compile
[INFO] |  |  |     |  \- io.smallrye.common:smallrye-common-function:jar:1.6.0:compile
[INFO] |  |  |     +- io.smallrye.common:smallrye-common-constraint:jar:1.6.0:compile
[INFO] |  |  |     +- io.smallrye.common:smallrye-common-classloader:jar:1.6.0:compile
[INFO] |  |  |     \- io.smallrye.config:smallrye-config-common:jar:2.4.4:compile
[INFO] |  |  +- org.jboss.logmanager:jboss-logmanager-embedded:jar:1.0.9:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging-annotations:jar:2.2.1.Final:compile
[INFO] |  |  +- org.jboss.threads:jboss-threads:jar:3.4.2.Final:compile
[INFO] |  |  +- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] |  |  +- org.jboss.slf4j:slf4j-jboss-logmanager:jar:1.1.0.Final:compile
[INFO] |  |  +- org.graalvm.sdk:graal-sdk:jar:21.2.0:compile
[INFO] |  |  +- org.wildfly.common:wildfly-common:jar:1.5.4.Final-format-001:compile
[INFO] |  |  \- io.quarkus:quarkus-bootstrap-runner:jar:2.2.2.Final:compile
[INFO] |  \- org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api:jar:1.2:compile
[INFO] +- io.quarkus:quarkus-resteasy:jar:2.2.2.Final:compile
[INFO] |  +- io.quarkus:quarkus-vertx-http:jar:2.2.2.Final:compile
[INFO] |  |  +- io.quarkus:quarkus-security-runtime-spi:jar:2.2.2.Final:compile
[INFO] |  |  +- io.quarkus:quarkus-mutiny:jar:2.2.2.Final:compile
[INFO] |  |  |  +- io.smallrye.reactive:mutiny:jar:1.0.0:compile
[INFO] |  |  |  |  \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO] |  |  |  +- io.quarkus:quarkus-smallrye-context-propagation:jar:2.2.2.Final:compile
[INFO] |  |  |  |  \- io.smallrye:smallrye-context-propagation:jar:1.2.0:compile
[INFO] |  |  |  |     +- io.smallrye:smallrye-context-propagation-api:jar:1.2.0:compile
[INFO] |  |  |  |     \- io.smallrye:smallrye-context-propagation-storage:jar:1.2.0:compile
[INFO] |  |  |  \- io.smallrye.reactive:mutiny-smallrye-context-propagation:jar:1.0.0:compile
[INFO] |  |  +- io.quarkus:quarkus-vertx-http-dev-console-runtime-spi:jar:2.2.2.Final:compile
[INFO] |  |  +- io.quarkus.security:quarkus-security:jar:1.1.4.Final:compile
[INFO] |  |  +- io.quarkus:quarkus-vertx-core:jar:2.2.2.Final:compile
[INFO] |  |  |  +- io.quarkus:quarkus-netty:jar:2.2.2.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-codec:jar:4.1.67.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-codec-http:jar:4.1.67.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-codec-http2:jar:4.1.67.Final:compile
[INFO] |  |  |  |  \- io.netty:netty-handler:jar:4.1.67.Final:compile
[INFO] |  |  |  +- io.netty:netty-codec-haproxy:jar:4.1.67.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-buffer:jar:4.1.67.Final:compile
[INFO] |  |  |  |  \- io.netty:netty-transport:jar:4.1.67.Final:compile
[INFO] |  |  |  \- io.vertx:vertx-core:jar:4.1.3:compile
[INFO] |  |  |     +- io.netty:netty-common:jar:4.1.67.Final:compile
[INFO] |  |  |     +- io.netty:netty-handler-proxy:jar:4.1.67.Final:compile
[INFO] |  |  |     |  \- io.netty:netty-codec-socks:jar:4.1.67.Final:compile
[INFO] |  |  |     +- io.netty:netty-resolver:jar:4.1.67.Final:compile
[INFO] |  |  |     \- io.netty:netty-resolver-dns:jar:4.1.67.Final:compile
[INFO] |  |  |        \- io.netty:netty-codec-dns:jar:4.1.67.Final:compile
[INFO] |  |  \- io.vertx:vertx-web:jar:4.1.3:compile
[INFO] |  |     +- io.vertx:vertx-web-common:jar:4.1.3:compile
[INFO] |  |     +- io.vertx:vertx-auth-common:jar:4.1.3:compile
[INFO] |  |     \- io.vertx:vertx-bridge-common:jar:4.1.3:compile
[INFO] |  \- io.quarkus:quarkus-resteasy-server-common:jar:2.2.2.Final:compile
[INFO] |     +- io.quarkus:quarkus-resteasy-common:jar:2.2.2.Final:compile
[INFO] |     |  +- org.jboss.resteasy:resteasy-core:jar:4.7.0.Final:compile
[INFO] |     |  |  +- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:jar:2.0.1.Final:compile
[INFO] |     |  |  +- org.jboss.resteasy:resteasy-core-spi:jar:4.7.0.Final:compile
[INFO] |     |  |  \- com.ibm.async:asyncutil:jar:0.1.0:compile
[INFO] |     |  \- com.sun.activation:jakarta.activation:jar:1.2.1:compile
[INFO] |     \- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO] +- io.quarkus:quarkus-resteasy-jsonb:jar:2.2.2.Final:compile
[INFO] |  +- io.quarkus:quarkus-jsonb:jar:2.2.2.Final:compile
[INFO] |  |  \- org.eclipse:yasson:jar:1.0.9:compile
[INFO] |  +- org.jboss.resteasy:resteasy-json-binding-provider:jar:4.7.0.Final:compile
[INFO] |  |  +- org.glassfish:jakarta.json:jar:1.1.6:compile
[INFO] |  |  \- jakarta.json.bind:jakarta.json.bind-api:jar:1.0.2:compile
[INFO] |  +- org.jboss.resteasy:resteasy-json-p-provider:jar:4.7.0.Final:compile
[INFO] |  \- commons-io:commons-io:jar:2.11.0:compile
[INFO] +- io.quarkus:quarkus-hibernate-orm-panache:jar:2.2.2.Final:compile
[INFO] |  +- io.quarkus:quarkus-hibernate-orm:jar:2.2.2.Final:compile
[INFO] |  |  +- io.quarkus:quarkus-agroal:jar:2.2.2.Final:compile
[INFO] |  |  |  +- io.quarkus:quarkus-datasource:jar:2.2.2.Final:compile
[INFO] |  |  |  |  \- io.quarkus:quarkus-datasource-common:jar:2.2.2.Final:compile
[INFO] |  |  |  +- org.jboss.narayana.jta:narayana-jta:jar:5.12.0.Final:compile
[INFO] |  |  |  |  +- org.jboss:jboss-transaction-spi:jar:7.6.0.Final:compile
[INFO] |  |  |  |  \- org.jboss.spec.javax.resource:jboss-connector-api_1.7_spec:jar:1.0.0.Final:compile
[INFO] |  |  |  +- org.jboss.narayana.jts:narayana-jts-integration:jar:5.12.0.Final:compile
[INFO] |  |  |  +- io.agroal:agroal-api:jar:1.12:compile
[INFO] |  |  |  +- io.agroal:agroal-narayana:jar:1.12:compile
[INFO] |  |  |  +- io.agroal:agroal-pool:jar:1.12:compile
[INFO] |  |  |  \- io.quarkus:quarkus-credentials:jar:2.2.2.Final:compile
[INFO] |  |  +- io.quarkus:quarkus-narayana-jta:jar:2.2.2.Final:compile
[INFO] |  |  |  +- io.smallrye:smallrye-context-propagation-jta:jar:1.2.0:compile
[INFO] |  |  |  +- io.smallrye.reactive:smallrye-reactive-converter-api:jar:2.6.0:compile
[INFO] |  |  |  \- io.smallrye.reactive:smallrye-reactive-converter-mutiny:jar:2.6.0:compile
[INFO] |  |  +- org.hibernate:hibernate-core:jar:5.5.7.Final:compile
[INFO] |  |  |  +- net.bytebuddy:byte-buddy:jar:1.11.12:compile
[INFO] |  |  |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  |  |  \- org.hibernate.common:hibernate-commons-annotations:jar:5.1.2.Final:compile
[INFO] |  |  +- org.hibernate:hibernate-graalvm:jar:5.5.7.Final:compile
[INFO] |  |  +- org.glassfish.jaxb:jaxb-runtime:jar:2.3.3-b02:compile
[INFO] |  |  |  +- org.glassfish.jaxb:txw2:jar:2.3.3-b02:compile
[INFO] |  |  |  \- com.sun.istack:istack-commons-runtime:jar:3.0.10:compile
[INFO] |  |  +- org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec:jar:2.0.0.Final:compile
[INFO] |  |  +- jakarta.persistence:jakarta.persistence-api:jar:2.2.3:compile
[INFO] |  |  +- org.hibernate:quarkus-local-cache:jar:0.1.0:compile
[INFO] |  |  |  \- com.github.ben-manes.caffeine:caffeine:jar:2.9.2:compile
[INFO] |  |  |     \- com.google.errorprone:error_prone_annotations:jar:2.2.0:compile
[INFO] |  |  \- io.quarkus:quarkus-caffeine:jar:2.2.2.Final:compile
[INFO] |  +- io.quarkus:quarkus-hibernate-orm-panache-common:jar:2.2.2.Final:compile
[INFO] |  |  \- io.quarkus:quarkus-panache-hibernate-common:jar:2.2.2.Final:compile
[INFO] |  \- io.quarkus:quarkus-panache-common:jar:2.2.2.Final:compile
[INFO] +- io.quarkus:quarkus-jdbc-postgresql:jar:2.2.2.Final:compile
[INFO] |  \- org.postgresql:postgresql:jar:42.2.23:compile
[INFO] +- io.quarkus:quarkus-hibernate-validator:jar:2.2.2.Final:compile
[INFO] |  +- org.hibernate.validator:hibernate-validator:jar:6.2.0.Final:compile
[INFO] |  |  \- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] |  +- org.glassfish:jakarta.el:jar:3.0.3:compile
[INFO] |  \- io.smallrye.config:smallrye-config-validator:jar:2.4.4:compile
[INFO] +- io.quarkus:quarkus-smallrye-openapi:jar:2.2.2.Final:compile
[INFO] |  +- io.smallrye:smallrye-open-api-core:jar:2.1.10:compile
[INFO] |  |  +- org.eclipse.microprofile.openapi:microprofile-openapi-api:jar:2.0.1-RC1:compile
[INFO] |  |  +- org.eclipse.microprofile.config:microprofile-config-api:jar:2.0:compile
[INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.12.4:compile
[INFO] |  |  |  \- org.yaml:snakeyaml:jar:1.29:compile
[INFO] |  |  \- org.jboss:jandex:jar:2.3.1.Final:compile
[INFO] |  \- io.quarkus:quarkus-swagger-ui:jar:2.2.2.Final:compile
[INFO] +- io.quarkus:quarkus-smallrye-health:jar:2.2.2.Final:compile
[INFO] |  +- io.smallrye:smallrye-health:jar:3.1.1:compile
[INFO] |  |  +- org.eclipse.microprofile.health:microprofile-health-api:jar:3.1:compile
[INFO] |  |  \- io.smallrye:smallrye-health-api:jar:3.1.1:compile
[INFO] |  |     \- io.smallrye.common:smallrye-common-annotation:jar:1.6.0:compile
[INFO] |  +- io.smallrye:smallrye-health-provided-checks:jar:3.1.1:compile
[INFO] |  \- io.quarkus:quarkus-jsonp:jar:2.2.2.Final:compile
[INFO] +- io.quarkus:quarkus-smallrye-metrics:jar:2.2.2.Final:compile
[INFO] |  +- io.smallrye:smallrye-metrics:jar:3.0.1:compile
[INFO] |  \- org.eclipse.microprofile.metrics:microprofile-metrics-api:jar:3.0:compile
[INFO] +- io.quarkus:quarkus-openshift:jar:2.2.2.Final:compile
[INFO] |  +- io.quarkus:quarkus-kubernetes-client-internal:jar:2.2.2.Final:compile
[INFO] |  +- io.quarkus:quarkus-container-image-openshift:jar:2.2.2.Final:compile
[INFO] |  |  \- io.quarkus:quarkus-container-image:jar:2.2.2.Final:compile
[INFO] |  \- io.quarkus:quarkus-kubernetes:jar:2.2.2.Final:compile
[INFO] +- io.quarkus:quarkus-junit5:jar:2.2.2.Final:test
[INFO] |  +- io.quarkus:quarkus-bootstrap-core:jar:2.2.2.Final:test
[INFO] |  |  +- io.quarkus:quarkus-bootstrap-app-model:jar:2.2.2.Final:test
[INFO] |  |  +- io.quarkus:quarkus-bootstrap-maven-resolver:jar:2.2.2.Final:test
[INFO] |  |  |  +- org.apache.maven:maven-embedder:jar:3.8.1:test
[INFO] |  |  |  |  +- org.apache.maven:maven-settings:jar:3.8.1:test
[INFO] |  |  |  |  +- org.apache.maven:maven-core:jar:3.8.1:test
[INFO] |  |  |  |  |  +- org.apache.maven:maven-artifact:jar:3.8.1:test
[INFO] |  |  |  |  |  \- org.codehaus.plexus:plexus-component-annotations:jar:2.1.0:test
[INFO] |  |  |  |  +- org.apache.maven:maven-plugin-api:jar:3.8.1:test
[INFO] |  |  |  |  +- org.apache.maven:maven-model:jar:3.8.1:test
[INFO] |  |  |  |  +- org.apache.maven:maven-model-builder:jar:3.8.1:test
[INFO] |  |  |  |  +- org.apache.maven:maven-builder-support:jar:3.8.1:test
[INFO] |  |  |  |  +- org.apache.maven.resolver:maven-resolver-api:jar:1.6.2:test
[INFO] |  |  |  |  +- org.apache.maven.resolver:maven-resolver-util:jar:1.6.2:test
[INFO] |  |  |  |  +- org.apache.maven.shared:maven-shared-utils:jar:3.3.3:test
[INFO] |  |  |  |  +- com.google.inject:guice:jar:no_aop:4.2.1:test
[INFO] |  |  |  |  |  \- com.google.guava:guava:jar:30.1.1-jre:test
[INFO] |  |  |  |  |     +- com.google.guava:failureaccess:jar:1.0.1:test
[INFO] |  |  |  |  |     \- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:test
[INFO] |  |  |  |  +- org.codehaus.plexus:plexus-utils:jar:3.2.1:test
[INFO] |  |  |  |  +- org.codehaus.plexus:plexus-classworlds:jar:2.6.0:test
[INFO] |  |  |  |  \- commons-cli:commons-cli:jar:1.4:test
[INFO] |  |  |  +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.4:test
[INFO] |  |  |  +- org.apache.maven:maven-settings-builder:jar:3.8.1:test
[INFO] |  |  |  |  +- org.codehaus.plexus:plexus-interpolation:jar:1.25:test
[INFO] |  |  |  |  \- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.4:test
[INFO] |  |  |  |     \- org.sonatype.plexus:plexus-cipher:jar:1.4:test
[INFO] |  |  |  +- org.apache.maven:maven-resolver-provider:jar:3.8.1:test
[INFO] |  |  |  |  +- org.apache.maven:maven-repository-metadata:jar:3.8.1:test
[INFO] |  |  |  |  +- org.apache.maven.resolver:maven-resolver-spi:jar:1.6.2:test
[INFO] |  |  |  |  \- org.apache.maven.resolver:maven-resolver-impl:jar:1.6.2:test
[INFO] |  |  |  +- org.apache.maven.resolver:maven-resolver-connector-basic:jar:1.6.2:test
[INFO] |  |  |  +- org.apache.maven.resolver:maven-resolver-transport-wagon:jar:1.6.2:test
[INFO] |  |  |  +- org.apache.maven.wagon:wagon-http:jar:3.4.3:test
[INFO] |  |  |  |  +- org.apache.maven.wagon:wagon-http-shared:jar:3.4.3:test
[INFO] |  |  |  |  |  \- org.jsoup:jsoup:jar:1.12.1:test
[INFO] |  |  |  |  \- org.apache.maven.wagon:wagon-provider-api:jar:3.4.3:test
[INFO] |  |  |  \- org.apache.maven.wagon:wagon-file:jar:3.4.3:test
[INFO] |  |  +- io.quarkus:quarkus-bootstrap-gradle-resolver:jar:2.2.2.Final:test
[INFO] |  |  \- io.smallrye.common:smallrye-common-io:jar:1.6.0:compile
[INFO] |  +- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.4:test
[INFO] |  +- io.quarkus:quarkus-test-common:jar:2.2.2.Final:test
[INFO] |  |  +- io.quarkus:quarkus-core-deployment:jar:2.2.2.Final:test
[INFO] |  |  |  +- org.aesh:readline:jar:2.1:test
[INFO] |  |  |  |  \- org.fusesource.jansi:jansi:jar:1.18:test
[INFO] |  |  |  +- io.quarkus.gizmo:gizmo:jar:1.0.9.Final:test
[INFO] |  |  |  |  \- org.ow2.asm:asm-util:jar:9.1:test
[INFO] |  |  |  |     +- org.ow2.asm:asm-tree:jar:9.1:test
[INFO] |  |  |  |     \- org.ow2.asm:asm-analysis:jar:9.1:test
[INFO] |  |  |  +- org.ow2.asm:asm:jar:9.1:test
[INFO] |  |  |  +- io.quarkus:quarkus-class-change-agent:jar:2.2.2.Final:test
[INFO] |  |  |  +- io.quarkus:quarkus-devtools-utilities:jar:2.2.2.Final:test
[INFO] |  |  |  +- io.quarkus:quarkus-builder:jar:2.2.2.Final:test
[INFO] |  |  |  \- org.junit.platform:junit-platform-launcher:jar:1.7.2:test
[INFO] |  |  +- io.quarkus:quarkus-jsonp-deployment:jar:2.2.2.Final:test
[INFO] |  |  \- org.jboss.logging:commons-logging-jboss-logging:jar:1.0.0.Final:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.7.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.7.2:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.7.2:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.7.2:test
[INFO] |  \- com.thoughtworks.xstream:xstream:jar:1.4.17:test
[INFO] |     \- io.github.x-stream:mxparser:jar:1.2.1:test
[INFO] |        \- xmlpull:xmlpull:jar:1.1.3.1:test
[INFO] +- io.rest-assured:rest-assured:jar:4.4.0:test
[INFO] |  +- org.codehaus.groovy:groovy:jar:3.0.8:test
[INFO] |  +- org.codehaus.groovy:groovy-xml:jar:3.0.8:test
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:test
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.14:test
[INFO] |  |  \- commons-codec:commons-codec:jar:1.15:test
[INFO] |  +- org.apache.httpcomponents:httpmime:jar:4.5.13:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.1:test
[INFO] |  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test
[INFO] |  +- io.rest-assured:json-path:jar:4.4.0:test
[INFO] |  |  +- org.codehaus.groovy:groovy-json:jar:3.0.8:test
[INFO] |  |  \- io.rest-assured:rest-assured-common:jar:4.4.0:test
[INFO] |  \- io.rest-assured:xml-path:jar:4.4.0:test
[INFO] |     +- org.apache.commons:commons-lang3:jar:3.12.0:test
[INFO] |     +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test
[INFO] |     \- com.sun.xml.bind:jaxb-impl:jar:2.3.3:test
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.12.4:test
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.12.4:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.12.4:compile
[INFO] +- org.testcontainers:junit-jupiter:jar:1.16.0:compile
[INFO] |  +- org.testcontainers:testcontainers:jar:1.15.3:compile
[INFO] |  |  +- junit:junit:jar:4.13.1:compile
[INFO] |  |  |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] |  |  +- org.apache.commons:commons-compress:jar:1.21:compile
[INFO] |  |  +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:compile
[INFO] |  |  +- org.rnorth.visible-assertions:visible-assertions:jar:2.1.2:compile
[INFO] |  |  |  \- net.java.dev.jna:jna:jar:5.8.0:compile
[INFO] |  |  +- com.github.docker-java:docker-java-api:jar:3.2.8:compile
[INFO] |  |  \- com.github.docker-java:docker-java-transport-zerodep:jar:3.2.8:compile
[INFO] |  |     \- com.github.docker-java:docker-java-transport:jar:3.2.8:compile
[INFO] |  \- org.junit.jupiter:junit-jupiter-api:jar:5.7.2:compile
[INFO] |     +- org.apiguardian:apiguardian-api:jar:1.1.0:compile
[INFO] |     +- org.opentest4j:opentest4j:jar:1.2.0:compile
[INFO] |     \- org.junit.platform:junit-platform-commons:jar:1.7.2:compile
[INFO] \- org.testcontainers:postgresql:jar:1.16.0:compile
[INFO]    \- org.testcontainers:jdbc:jar:1.15.3:compile
[INFO]       \- org.testcontainers:database-commons:jar:1.15.3:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.108 s
[INFO] Finished at: 2021-09-17T10:15:16+02:00
[INFO] ------------------------------------------------------------------------
